{
  "name": "smart-kiosk",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch ./index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/ws": "^8.18.1",
    "express": "^5.2.1",
    "mqtt": "^5.15.0",
    "ws": "^8.20.0"
  }
}
